
ipv6 unicast-routing
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
!
interface GigabitEthernet0/0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:2::1/64
!
interface GigabitEthernet0/0/2
 media-type sfp
 ip address 10.1.0.1 255.255.255.252
 ipv6 address 2001:DB8:ACAD:A::1/64
!


interface Serial0/1/0
 ip address 10.2.0.1 255.255.255.252
 ipv6 address 2001:DB8:ACAD:B::1/64
!
interface Serial0/1/1
 ip address 10.4.0.1 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:D::1/64
!

ip route 192.168.100.0 255.255.255.0 GigabitEthernet0/0/2 
ip route 172.16.1.0 255.255.255.0 GigabitEthernet0/0/2 
ip route 192.168.10.0 255.255.255.0 GigabitEthernet0/0/2
ip route 203.0.113.25 255.255.255.0 GigabitEthernet0/0/2
ip route 192.168.3.122 255.255.255.0 s0/1/1
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/2 


ip route 192.168.100.0 255.255.255.0 Serial0/1/0 10
ip route 172.16.1.0 255.255.255.0 Serial0/1/0 10
ip route 192.168.10.0 255.255.255.0 Serial0/1/0 10
ip route 203.0.113.25 255.255.255.0 Serial0/1/0 10
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 10
!

ipv6 route 2001:DB8:ACAD:C::/64 2001:DB8:ACAD:A::2
ipv6 route 2001:DB8:cafe:1::/64 2001:DB8:ACAD:A::2
ipv6 route 2001:DB8:face:1::/64 2001:DB8:ACAD:A::2
ipv6 route 2001:DB8:acad:3::122/64 2001:DB8:ACAD:D::2
!ipv6 route 2001:db8:acad:cafe:25/64 2001:DB8:ACAD:A::2
ipv6 route ::/0 2001:DB8:ACAD:A::2

ipv6 route 2001:DB8:ACAD:C::/64 2001:DB8:ACAD:b::2 10
ipv6 route 2001:DB8:cafe:1::/64 2001:DB8:ACAD:b::2 10
ipv6 route 2001:DB8:face:1::/64 2001:DB8:ACAD:b::2 10
!ipv6 route 2001:db8:acad:cafe:25/64 2001:DB8:ACAD:b::2 10
ipv6 route ::/0 2001:DB8:ACAD:B::2 10
!

!
end









static route

configure terminal
ipv6 route 2001:0DB8:1::/64 2001:0DB8:2::1
end
write memory


Default Static Route
configure terminal
ipv6 route ::/0 2001:0DB8:3::1
end
write memory




Floating Static Route

configure terminal
ipv6 route 2001:0DB8:4::/64 2001:0DB8:6::1 200
end
write memory








