
  basic configuration
 commands
 
en
config ter
hostname CustomerRouter 
no ip domain-lookup 

enable secret class 
line console 0  
logging synchronous
password cisco 
login 
exit 


line vty 0 4 
password cisco 
login 
transport input ssh telnet 
exit 

service password-encryption 


banner motd #
Enter TEXT message. End with a new line and the #
***********************************************
WARNING: Unauthorized access is prohibited!
***********************************************
#


ipv6 unicast-routing
interface gigabitethernet 0/0/0
description Link to LAN 1
ip address 10.0.1.1 255.255.255.0 
ipv6 address 2001:db8:acad:1::1/64 
ipv6 address fe80::1:a link-local
 no shutdown
exit


interface gigabitethernet 0/0/1
description Link to LAN 2
ip address 10.0.2.1 255.255.255.0 
ipv6 address 2001:db8:acad:2::1/64 
ipv6 address fe80::1:b link-local
no shutdown
exit


R1(config)# interface serial 0/1/1
R1(config-if)# description Link to R2
R1(config-if)# ip address 10.0.3.1 255.255.255.0 
R1(config-if)# ipv6 address 2001:db8:acad:3::1/64 
R1(config-if)# ipv6 address fe80::1:c link-local
R1(config-if)# no shutdown
R1(config-if)# exit


no ip domain lookup
 
enable secret cass123 

line console 0 
password Cisco123 
login 
exit 

line vty 0 4 
password cisco 
login 
transport input ssh
exit


banner motd "This is a secure network. Authorized Access only. Intruders will be prosecuted!"
security passwords min-length 10 
service password-encryption
 


Use g0/0/1 to enter interface configuration mode.
Configure the IPv4 address 10.1.2.1 and subnet mask 255.255.255.0.
Configure the IPv6 address 2001:db8:acad:5::1/64.
Describe the link as Link to LAN 4.
Activate the interface.
interface g0/0
description Link to LAB 124-C LAN
ip address 192.168.1.126 255.255.255.224 
ipv6 address 2001:db8:acad:a::1/64 
ipv6 address fe80::1 link-local 
no shutdown 

interface g0/1 
description Link to lab 214-A LAN
ip address 192.168.1.158 255.255.255.240
ipv6 address 2001:db8:acad:b::1/64 
ipv6 address fe80::1 link-local 
no shutdown
exit


configure
loopback interface

interface loopback 0
ip address 10.0.0.1 255.255.255.0
exit

show version 
Configure SSH
show ip ssh

ip domain name Keleotech.com
crypto key generate rsa general-keys modulus 1024
exit



line vty 0 4
password ci5c0
login

SSH is a more secure form of remote access:

It requires a username and a password, both of which are encrypted during transmission.
The username and password can be authenticated by the local database method.
It provides more accountability because the username is recorded when a user logs in.
The following example illustrates SSH and local database methods of remote access.

ip domain-name example.com
crypto key generate rsa general-keys modulus 2048
username Admin secret Str0ng3rPa55w0rd
ip ssh version 2
line vty 0 4
transport input ssh
login local

Configure user authentication.

username netadmin secret Cisco_CCNA7
line vty 0 4
transport input ssh
login local
exit

Enable SSH version 2.
S1(config)# ip ssh version 2

verify

show ip ssh

show ssh










subinterfaces on a router
interface G0/0/1.10
description Default Gateway for VLAN 10
encapsulation dot1Q 10
ip add 192.168.10.1 255.255.255.0
exit
R1(config)#
interface G0/0/1.20
description Default Gateway for VLAN 20
encapsulation dot1Q 20
ip add 192.168.20.1 255.255.255.0
exit

interface G0/0/1.99
description Default Gateway for VLAN 99
encapsulation dot1Q 99
ip add 192.168.99.1 255.255.255.0
exit


interface G0/0/1
description Trunk link to S1
no shut
end


verify
show ip interface brief
show interfaces | include Gig|802.1Q
show running-config interface g0/0/1.10


show ip route | begin Gateway
show ipv6 route | begin C


STATIC ROUTES

ip route 172.16.1.0 255.255.255.0 172.16.2.2
ip route 192.168.1.0 255.255.255.0 172.16.2.2
ip route 192.168.2.0 255.255.255.0 172.16.2.2

show ip route | begin Gateway

ipv6 unicast-routing
ipv6 route 2001:db8:acad:1::/64 2001:db8:acad:2::2
ipv6 route 2001:db8:cafe:1::/64 2001:db8:acad:2::2
ipv6 route 2001:db8:cafe:2::/64 2001:db8:acad:2::2

show ipv6 route

R1(config)# ip route 172.16.1.0 255.255.255.0 s0/1/0
R1(config)# ip route 192.168.1.0 255.255.255.0 s0/1/0
R1(config)# ip route 192.168.2.0 255.255.255.0 s0/1/0

R1(config)# ipv6 route 2001:db8:acad:1::/64 s0/1/0
R1(config)# ipv6 route 2001:db8:cafe:1::/64 s0/1/0
R1(config)# ipv6 route 2001:db8:cafe:2::/64 s0/1/0


FULLY SPECIFIED STATIC ROUTES

ip route 172.16.1.0 255.255.255.0 GigabitEthernet 0/0/1 172.16.2.2
ip route 192.168.1.0 255.255.255.0 GigabitEthernet 0/0/1 172.16.2.2
ip route 192.168.2.0 255.255.255.0 GigabitEthernet 0/0/1 172.16.2.2

show ip route | begin Gateway

ipv6 route 2001:db8:acad:1::/64 fe80::2

show ipv6 route static | begin 2001:db8:acad:1::/64


Configure a directly connected IPv4 static route on R3
 to the 172.16.1.0/24 network using exit interface S0/1/1.
 
ip route 172.16.1.0 255.255.255.0 s0/1/1
ip route 172.16.2.0 255.255.255.0 s0/1/1

Configure a directly connected IPv6 static route on R3
 to the 2001:db8:acad:1::/64 network using exit interface S0/1/1.

ipv6 route 2001:db8:acad:1::/64 s0/1/1
ipv6 route 2001:db8:acad:3::/64 s0/1/1
ipv6 route 2001:db8:acad:2::/64 s0/1/1

ip &v6 default static route

ip route 0.0.0.0 0.0.0.0 172.16.2.2
ipv6 route ::/0 2001:db8:acad:2::2

show ip route static

floating static route
ip route 0.0.0.0 0.0.0.0 172.16.2.2
ip route 0.0.0.0 0.0.0.0 10.10.10.2 5
ipv6 route ::/0 2001:db8:acad:2::2
ipv6 route ::/0 2001:db8:feed:10::2 5


Configure an IPv6 default static route on R3
 using the next-hop address 2001:db8:cafe:1::2

ipv6 route ::/0 2001:db8:cafe:1::2


Configure an IPv6 default route on R3 
using the next-hop address 2001:db8:feed:10::1 
with an administrative distance of 5.

ipv6 route ::/0 2001:db8:feed:10::1 5



Configure Static Host Routes
The example shows the IPv4 and IPv6 static host route configuration on the Branch router to access the server.

Branch(config)# ip route 209.165.200.238 255.255.255.255 198.51.100.2
Branch(config)# ipv6 route 2001:db8:acad:2::238/128 2001:db8:acad:1::2
Branch(config)# exit
Branch#

Branch#configure terminal
Branch(config)#ip route 209.165.200.238 255.255.255.255 s0/1/0
Branch(config)#ipv6 route 2001:db8:acad::2/128 s0/1/0



ping
traceroute
show ip route
show ip interface brief
show cdp neighbors detail


